Description: Fix spelling errors reported by lintian
Author: Valentin Vidic <Valentin.Vidic@CARNet.hr>
Last-Update: 2018-02-18
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/agents/ironic/fence_ironic.py
+++ b/agents/ironic/fence_ironic.py
@@ -110,7 +110,7 @@
     options = check_input(device_opt, process_input(device_opt))
 
     docs = {}
-    docs["shortdesc"] = "Fence agent for OpenStack's Ironic (Bare Metal as a service) service"
+    docs["shortdesc"] = "Fence agent for OpenStack's Ironic (Bare Metal as a service)"
     docs["longdesc"] = "fence_ironic is a Fencing agent \
 which can be used with machines controlled by the Ironic service. \
 This agent calls the openstack CLI. \
--- a/tests/data/metadata/fence_ironic.xml
+++ b/tests/data/metadata/fence_ironic.xml
@@ -1,5 +1,5 @@
 <?xml version="1.0" ?>
-<resource-agent name="fence_ironic" shortdesc="Fence agent for OpenStack's Ironic (Bare Metal as a service) service" >
+<resource-agent name="fence_ironic" shortdesc="Fence agent for OpenStack's Ironic (Bare Metal as a service)" >
 <longdesc>fence_ironic is a Fencing agent which can be used with machines controlled by the Ironic service. This agent calls the openstack CLI. WARNING! This fence agent is not intended for production use. Relying on a functional ironic service for fencing is not a good design choice.</longdesc>
 <vendor-url>https://wiki.openstack.org/wiki/Ironic</vendor-url>
 <parameters>
